#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/chttp/chttp.h
stdio.h
-
stdlib.h
-
string.h
-
chttp_string.h
-
chttp_socket.h
-
cookie.h
-
chttp_error.h
-
setopt.h
-

.././include/chttp/chttp_error.h
chttp.h
-

.././include/chttp/chttp_socket.h
chttp.h
-
winsock2.h
-
ws2tcpip.h
-
unistd.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
openssl/ssl.h
-
openssl/rand.h
-
openssl/err.h
-

.././include/chttp/chttp_string.h
string.h
-
chttp.h
-

.././include/chttp/cookie.h
slist.h
-
chttp.h
-

.././include/chttp/setopt.h
chttp.h
-

.././include/chttp/slist.h
chttp.h
-

F:/project/cpp/chttp/src/chttp.c
chttp.h
-
chttp_string.h
-

F:/project/cpp/chttp/src/chttp_socket.c
chttp_socket.h
-
assert.h
-

F:/project/cpp/chttp/src/chttp_string.c
chttp_string.h
-

F:/project/cpp/chttp/src/cookie.c
stdio.h
-
stdlib.h
-
string.h
-
cookie.h
-

F:/project/cpp/chttp/src/slist.c
slist.h
-

